REACT_APP_SERVER_REST_URL=http://localhost:5000/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KlGzyCKA0YKjWeMN3ewTsQgXMKvX8CeFRUMUnZ8pXp39tIPii4GcwfyP9v13Se1BbdKyTW21BV8bwCvASixhgEy000L2Dm7zx
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KlGzyCKA0YKjWeMVfJAUDW2BL7eKTCVqotJJ19ELAMqacwRgtoEfyIQkXi7hZtpiBC3TDGqWnxjoiSCCyjwyyGL00bnkV9lg6